<html>
<head>
<title>Synopsis</title>
</head>
<body>
<h1>
<center>
<u>Synopsis(Summary)</u><br>
<h2>
Wont be much👍👍<br>
</h2>
<br><br><br>
Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems.<br>
As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use it. Often, what they refer to as AI is simply a component of the technology, such as machine learning.<br>
Good at detail-oriented jobs. AI has proven to be as good or better than doctors at diagnosing certain cancers, including breast cancer and melanoma.<br>
Reduced time for data-heavy tasks. <br>
Advantages-<br>
AI is widely used in data-heavy industries, including banking and securities, pharma and insurance, to reduce the time it takes to analyze big data sets.<br>
 Financial services<br>
, for example, routinely use AI to process loan applications and detect fraud.<br>
Saves labor and increases productivity.<br>
 An example here is the use of warehouse automation, which grew during the pandemic and is expected to increase with the integration of AI and machine learning.<br>
Delivers consistent results.<br>
 The best AI translation tools deliver high levels of consistency, offering even small businesses the ability to reach customers in their native language.<br>
Can improve customer satisfaction through personalization. <br>
AI can personalize content, messaging, ads, recommendations and websites to individual customers.<br>
AI-powered virtual agents are always available. AI programs do not need to sleep or take breaks, providing 24/7 service.<br>
Disadvantages-<br>
Expensive.<br>
Requires deep technical expertise.<br>
Limited supply of qualified workers to build AI tools.<br>
Reflects the biases of its training data, at scale.<br>
Lack of ability to generalize from one task to another.<br>
Eliminates human jobs, increasing unemployment rates.<br>
Different type of AI-<br>
Weak AI<br>
Strong Ai<br>
Chat-GPT is an example of AI<br>
Other examples are-<br>
Face detection in phones<br>
Fingerprint detection in phones<br>
Devices like-<br>
Alexa, etc.<br>
</body>
</html>